{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ApplicationName": "MonadoBlade",
  "Version": "1.0.0",
  "Environment": "Development"
}
